<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.imixs.workflow</groupId>
		<artifactId>imixs-metrics</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>imixs-metrics-business</artifactId>
	<name>Imixs-Metrics Business</name>
	<description>
		The Metrics Business module introduces a revolutionary approach to process management by
		enabling organizations to capture costs and values directly within their BPMN models.
		This transforms static process diagrams into dynamic business intelligence tools that reveal
		the true economics of process execution.
	</description>


	<dependencies>
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-jax-rs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-faces</artifactId>
		</dependency>

		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-data-views</artifactId>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>